# spring-security

./: pom.xml
src/main/java/com/lh/spring/: AuthorizationServerApplication.java
src/main/java/com/lh/spring/spring/oauth2/: AuthServerConfig.java  AuthorizationServerApplication.java  PrimaryDataSource.java  ResourceServerConfiguration.java  SecurityConfig.java  UserController.java
